How to update from v2.0 to v2.1

-------- IMPORTANT: REMEMBER TO DO A FULL-BACKUP (FTP/MYSQL) BEFORE STARTING ----------
---------------------------------------------------------------------------------------
Open your PHP My Admin and navigate to the database of the script, now click the SQL tab and run the following query:

ALTER TABLE  `users` CHANGE  `name`  `name` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , CHANGE  `location`  `location` VARCHAR( 128 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , CHANGE  `bio`  `bio` VARCHAR( 160 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL

If you receive a message that the query was successfull then you have updated the database.
---------------------------------------------------------------------------------------
Replace the following files with the new ones:

/requests/ (the entire folder)
/skin/wrapper.html
/sources/welcome.php
---------------------------------------------------------------------------------------
Or you can do a clean-install.